
<html>

<head>
	<title> La galeria </title>
<style>
img {
	max-width: 20%;
	max-height: 100%;
	height: auto;
}

.img1:hover {
	transform: scale(1.3, 1.3);
	transition: 1s;

}

.img2:hover {
	transform: translate(0px, 300px);
	transition: 3s;
}

.img3:hover{
	transform: translate(500px, 500px) rotate(90deg);
	transition: 3s;
}

.img4 {
	transform: translate(200px, 300px) rotate(70deg);
}

.img5 {
	transform: translate(0px, 300px) rotate(90deg);
}

.img6 {
	transform: translate(-200px, 300px) rotate(110deg);
}

.img4:hover,.img5:hover,.img6:hover {
	z-index: 1;
	transform: scale(1.3, 1.3);
	transition: 1s;

}
</style>
</head>


<body>

	<a href="https://theartgalleryumd.files.wordpress.com/2011/10/dsc0017.jpg"> <img class="img1" src="https://theartgalleryumd.files.wordpress.com/2011/10/dsc0017.jpg"/>
	<a href="https://s-media-cache-ak0.pinimg.com/originals/e0/de/1e/e0de1e485889c1e5064a94cd68cf9bd8.jpg"> <img class="img2" src="https://s-media-cache-ak0.pinimg.com/originals/e0/de/1e/e0de1e485889c1e5064a94cd68cf9bd8.jpg"/>
	<a href="http://kingofwallpapers.com/gallery/gallery-004.jpg"> <img class="img3" src="http://kingofwallpapers.com/gallery/gallery-004.jpg"/>

		<br>

	<a href="https://static1.squarespace.com/static/53c46660e4b07557fac2eb85/t/550ee40ce4b02547ba9c325e/1427039245866/doug-rickard_a-new-american-picture_west-gallery-6-b1.jpg"> <img class="img4" src="https://static1.squarespace.com/static/53c46660e4b07557fac2eb85/t/550ee40ce4b02547ba9c325e/1427039245866/doug-rickard_a-new-american-picture_west-gallery-6-b1.jpg"/>
	<a href="https://theartgalleryumd.files.wordpress.com/2011/10/dsc0017.jpg"> <img class="img5" src="https://theartgalleryumd.files.wordpress.com/2011/10/dsc0017.jpg"/>
	<a href="https://s-media-cache-ak0.pinimg.com/originals/e0/de/1e/e0de1e485889c1e5064a94cd68cf9bd8.jpg"> <img class="img6" src="https://s-media-cache-ak0.pinimg.com/originals/e0/de/1e/e0de1e485889c1e5064a94cd68cf9bd8.jpg"/>


</html>
